@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;700&display=swap");


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}
.card-header{
  color: white;
  background-color: #051c60;
}

.cart-background{
  background-color:  whitesmoke;
}

/* Cart */
.cart-container {
  padding: 2rem 4rem;
  background-color: #cadae6;
  border-radius: 20px;
  box-shadow: 0px 25px 40px #0873c579;
}
.cart-container h2 {
  font-weight: 400;
  font-size: 30px;
  text-align: center;
}
.cart-container .titles {
  margin: 2rem 0 1rem 0;
}
.cart-container .titles h3 {
  font-size: 16.5px;
  font-weight: 400;
  text-transform: uppercase;
}
.cart-item,
.cart-container .titles {
  display: grid;
  align-items: center;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  column-gap: 0.5rem;
}
.cart-item {
  border-top: 1px solid rgb(187, 187, 187);
  padding: 1rem 0;
}
.cart-container .titles .product-title {
  padding-left: 10rem;
}
.cart-container .titles .price {
  padding-left: 3rem;
}
.cart-container .titles .quantity {
  padding-left: 1.6rem;
}
.cart-container .titles .total {
  padding-right: 1.9rem;
  justify-self: right;
}
.cart-item .cart-product {
  display: flex;
}
.cart-item .cart-product img {
  
  width: 200px;
  max-width: 100%;
  margin-right: 2rem;
}
.cart-item .cart-product h3 {
  font-weight: 400;
}
.cart-item .cart-product button {
  width: 30%;
  height: 40px;
  border-radius: 5px;
  font-weight: 500;
  letter-spacing: 1.15px;
  background-color: #89acdf;
  color: rgb(14, 1, 1);
  border: none;
  outline: none;
  cursor: pointer;
}

.cart-item .cart-product button:hover {
  background-color: rgb(219, 33, 33);
 
}

.cart-item .cart-product-price{
  margin-left: 3rem;
}

.cart-item .cart-product-quantity {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 130px;
  max-width: 100%;
  border: 0.5px solid rgb(177, 177, 177);
  border-radius: 5px;
  border-color: black;
  background-color: #3d69ac;
  color: white;
}
.cart-item .cart-product-quantity button {
  border: none;
  color: white;
  outline: none;
  background: none;
  padding: 0.7rem 1.5rem;
  cursor: pointer;
}
.cart-item .cart-product-quantity .count {
  padding: 0.7rem 0;
}
.cart-item .cart-product-total-price {
  padding-right: 3rem;
  justify-self: right;
  font-weight: 700;
}

.cart-items{
  
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  box-shadow: 0px 25px 40px #026dba71;
}

/* cart summary */
.cart-summary {
  padding-left: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-top: 1px solid rgb(187, 187, 187);
  padding-top: 2.5rem;
}
.cart-summary .clear-cart {
  width: 12%;
  height: 40px;
  border-radius: 5px;
  font-weight: 500;
  letter-spacing: 1.15px;
  background-color: #224880;;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  margin-left: 2%;
}

.cart-summary .save-cart {
  width: 12%;
  height: 40px;
  border-radius: 5px;
  font-weight: 500;
  letter-spacing: 1.15px;
  background-color: #224880;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  margin-right: 40%;
}

.cart-checkout {
  padding-right: 1.5rem;
  width: 270px;
  max-width: 100%;
}
.cart-checkout .subtotal {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}
.cart-checkout .amount {
  font-weight: 1000;
}
.cart-checkout p {
  font-size: 17px;
  font-weight: 200;
  margin: 0.5rem 0;
}
.cart-checkout button {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  font-weight: 500;
  letter-spacing: 1.15px;
  background-color: #032559;;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
}
.continue-shopping,
.start-shopping {
  margin-top: 1rem;
}


.continue-shopping a,
.start-shopping a {
  color: black;
  text-decoration: none;
  display: flex;
  align-items: center;
}
.continue-shopping a span,
.start-shopping a span {
  margin-left: 0.5rem;
}
.cart-empty {
  font-size: 20px;
  margin-top: 2rem;
  color: rgb(84, 84, 84);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Responsive */

@media (max-width: 665px) {
  /* NavBar */
  .nav-bar {
    padding: 0 1rem;
  }
  .nav-bar h2 {
    font-size: 30px;
  }

  /* Cart */
  .cart-container {
    padding: 2rem;
    
  }
  .cart-container .titles {
    display: none;
  }
  .cart-item,
  .cart-container .titles {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
  .cart-item .cart-product-total-price {
    justify-self: left;
  }
  .cart-summary {
    flex-direction: column;
  }
  
 
}
