.productImage{
    width: 40px;
    height:400px;
}

.carousalControl{
  margin-top: 10px;
  margin-left: 300%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.prodImg{
    display: flex;
    /* max-height: 400px; */
    /* max-width: 500px; */
    height: 450px;
    width: 400px;
    /* align-items: center; */
}

.productDetails{
    width: 60%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: left;
    /* align-items: center; */
    /* overflow-wrap:break-word;
    flex: 1; */
}

.productView{
    margin: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
}

/* .prodButtons{
    display: flex;
    align-items: center;
    flex-direction: column;
    /* justify-content: space-between;
    justify-content: center; 
} */

#prodButton{
    margin: 10px;
    /* width: 30%; */
}


.sample-prod {
    width: 40rem;
    height: 27rem;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 15px 11px -6px #cdd4e6;
    box-shadow: 0px 15px 11px -6px #cdd4e6;
    display: flex;
    align-items: flex-start;
    padding: 3rem;
    gap: 2rem;
    border-radius: 0.5rem;
  }
  
  .headset {
    height: 11rem;
  }
  
  #cart-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  
  .free-shipping {
    font-family: "Lato", sans-serif;
    color: #fff;
    font-size: 0.65rem;
    background-color: #191649;
    border: 0;
    border-radius: 0.9rem;
    padding: 0.3rem 0.4rem;
    margin-bottom: 0.5rem;
  }
  
  /* h2 {
    font-family: "Lato", sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.5rem;
    margin-bottom: 2rem;
    cursor:default;
  } */
  
  /* h3 {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-size: 0.65rem;
    text-decoration: line-through;
    cursor:default;
  } */
  
  /* h1 {
    font-family: "Lato", sans-serif;
    font-weight: 900;
    cursor:default;
    font-size: 2.5rem;
  } */
  
  /* h4 {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-size: 0.7rem;
    margin-bottom: 1rem;
    cursor:default;
  } */
  
  .add-to-cart {
    width: 100%;
    height: 2.7rem;
    font-family: "Lato", sans-serif;
    font-size: 1rem;
    background-color: #4787e9;
    color: #fff;
    font-weight: 400;
    border: 0;
    border-bottom: 0.3rem solid #1e56ed;
    border-radius: 0.4rem;
    margin-bottom: 1rem;
    cursor: pointer;
  }

  .rating{
    margin-top: 100px;
  }
  
  .add-to-cart:active {
    border-bottom: 0;
  }
  
  .stock {
    font-weight: 700;
    text-decoration: none;
    margin-bottom: 2rem;
  }
  
  /* h3 i {
    color: #04d58b;
    margin-right: 0.2rem;
  } */
  
  #buttons {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }
  
  
  .add-to-cart-2,
  .add-to-wishlist {
    font-family: "Lato", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    height: 2.7rem;
    width: 11rem;
    background-color: #fff;
    border: 0.1rem solid #d6d5d9;
    border-radius: 0.2rem;
    cursor: pointer;
  }
  
  .add-to-cart-2 i,
  .add-to-wishlist i {
    margin-right: 0.5rem;
  }
  
  .add-to-cart-2:hover,
  .add-to-wishlist:hover {
    border: 0.1rem solid #a7a7aa;
  }
  
  @media (max-width: 700px) {
    * {
      font-size: 90%;
    }
  }
  
  @media (max-width: 630px) {
    * {
      font-size: 80%;
    }
  }
  
  @media (max-width: 580px) {
    * {
      font-size: 70%;
    }
  }
  
  @media (max-width: 495px) {
    * {
      font-size: 60%;
    }
  }
  
  @media (max-width: 420px) {
    * {
      font-size: 50%;
    }
  }
  comp{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }