.home{
    padding-left: 10%;
    padding-top: 5%;
    background-color: aliceblue;
}

.home>h1{
    color: rgb(255, 98, 98);
}

.home .wishlistCard{
margin-top: 5rem;
border: 1px solid rgb(110, 105, 105);
border-radius: 10px;
display: flex;
flex-direction: row;
width: 70%;
height: 300px;
margin-left: 5rem;
}

.home .wishlistCard .productDetails{
    width: 70%;
    padding: 1.4rem;
    font-family: 'Montserrat', sans-serif;

}

.home .wishlistCard .productDetails > h2{
    padding: 5px;
}

.home .wishlistCard .productDetails >p{
    height: 115px;
    padding-left: 5px;
    font-weight: 200;
    font-size: small;
    margin-top: 0.3rem;
    letter-spacing: 0.5px;
    overflow-x: hidden;
}

.home .wishlistCard .productDetails >p::-webkit-scrollbar {
    display: none;
  }

.home .wishlistCard .productDetails >h5{
    padding-left: 5px;
    margin-top: 0.5rem;

}

.home .wishlistCard .productDetails > span{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.home .wishlistCard .productDetails > span >button{
    background-color: aquamarine;
    margin-top: 5px;
    color: rgb(0, 0, 0);
}

.home .wishlistCard .productDetails > span >button:hover{

    background-color: rgb(157, 241, 153);
}



.home .wishlistCard .image{
    width: 30%;
    padding: 2rem;

}

.home .wishlistCard .image >img{

    width: 100%;
    height: 100%;
    border-radius: 5px;

}