.container1{

    width: 100%;

    height: 100vh;

    background: #3c5077;

    display: flex;

    align-items: center;

    justify-content: center;

}

 

.popup{

    width: 400px;

    height: 80%;

    background: #fff;

    border-radius: 6px;

    position: absolute;

    margin-top: 32%;

    left: 50%;

    transform: translate(-50%,-50%);

    text-align: center;

    padding: 0 30px 30px;

    color: #333;

}

 

.popup img{

    width: 300px;

    height: 300px;

    /* margin-top: -50px;

    border-radius: 50%;

    box-shadow: 0 2px 5px rgba(0,0,0,0.2); */

}

.popup h2{

    font-size: 30px;

    font-weight: 500;

    margin: 10px 0 10px;

}

.popup button{

    width:100%;

    /* margin-top: 10px; */

    padding: 10px 0;

    background: #6fd649;

    color: #fff;

    border: 0;

    outline: none;

    font-size: 23px;

    border-radius: 4px;

    cursor: pointer;

    box-shadow: 0 5px 5px rgba(0,0,0,0.2);

}