.product-rating {
  display: flex !important;
  flex-direction: row;
  /* width: 60%; */
}

.column-1 {
  flex: 1;
  padding: 20px;
  padding-right: 0;
}
.column-2 {
  padding: 20px;
  flex: 3;
}

.space-evenly {
  justify-content: space-evenly !important;
}
.click {
  text-align: center;
}
.click:hover {
  cursor: pointer;
  text-decoration: underline;
  color: #facc15;
}

.rating-star-filled {
  color: #facc15;
}
.rating-star-empty {
  color: #d1d5db;
}
.reverse {
  flex-direction: column-reverse !important;
}
.reverse > * {
  padding-bottom: 10px;
}
.margin-right-list-children-10 > * {
  margin-right: 10px;
}
.padding-list-children-10 > * {
  padding-bottom: 10px !important;
}

.padding-list-children-20 > * {
  padding-bottom: 20px !important;
}
.margin-list-children-20 > * {
  padding-bottom: 20px !important;
}
.margin-10 {
  margin: 10px;
  margin-bottom: 0px;
}
.padding-10 {
  padding: 10px;
  padding-bottom: 0;
}
.padding-20 {
  padding: 20px;
  padding-bottom: 0;
}
.rating-text {
  font-size: 40px;
}
.review-text {
  padding: 10px;
  color: #595959;
}
.text-align-right {
  flex: 1;
  text-align: "right";
}
.justify-content-space-between{
  justify-content: space-between
}
.align-items-flex-start{
  align-items: flex-start
}
