
.cart-item .cart-product img {
  width: 120px;
  height: 120px;
  margin-left: 8%;
}
.cart-item .cart-product-total-price {

  justify-self: right;
  font-weight: 700;
}
.placeorder{
  margin-left: 6%;
}
.productNameDesc{
  margin-left: 10%;
}
.checkout-background{
  background-color:  #cde3e3;
}
.checkout-products-background{
  background-color:   #59aeae;
}
.use-this-address{
  width: 100%;
  height: 50px;
  border-radius: 5px;
  font-size: large;
  font-weight: 800;
  letter-spacing: 1.15px;
  background-color: #285151;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
}
.addresses-background{
  background-color: aliceblue;
}
.handleclickbutton{
  width: 100%;
  background-color: #285151;
  color: white;
}
.delivery-background{
  background-color: aliceblue;
}