.image-container{
     position: relative;
     /* width: 100vb!important; */
     width: 100%;
}
.image-list{
    width: 10%;
    height: 10%;
    

}
.image-item{
    width: 100%;
    height: 10%;
    

/* transform: translateX(-100%); */
}
.image-item-img{
    width: 100%;
    height: 10%;
    
}
.image-btn-container{   
        position: absolute;
        top:0;
        display: flex;
        justify-content: space-between;
        width: 100%;

}
.slider-btn{
    border: 0px solid #000; 
    padding: 100px 20px;
    font-size: 50px;
    font-weight: 300;
    background-color: transparent;
   

}
.slider-btn i{
    font-weight: 500;
}
.slider-btn:focus{
    border-color: seagreen;
    box-shadow: 2px 2px 2px rgb(red, green, blue),
    2px 2px 2px white;
    margin: 2px;

}