.cards{
    margin:10px;
    /* flex-basis: 33.3333%; */
    flex-basis: 20%;
    /* border: 1px solid black; */
    /* flex-grow: 1; */
    /* border: 0px; */
}
.cardItem{
    margin: 3%;
    display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
    /* flex-grow: 1; */
    /* justify-content: center; */
    /* align-items: center; */
}
.btn-warning{
    font-weight: 400;
}
#addCartBtn{
    margin-left: 25%;
  }

  @media only screen and (max-width: 600px) {
    .cardItem{
        margin: 3%;
        display: grid;
      grid-template-columns: 1fr; /* Adjust the number of columns as needed */
      gap: 10px;
    }
  }